{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "type-check": "tsc --noEmit",
    "configure": "crossenv VUE_APP_CONFIGURATION_MODE=true vue-cli-service serve --mode configure"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/compiler-sfc": "^3.5.13",
    "core-js": "^3.8.3",
    "jwt-decode": "^4.0.0",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.0-beta.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@types/node": "^22.9.3",
    "@types/vue": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^8.7.1",
    "typescript": "^5.7.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
